/*Start Variable*/
:root{
    --main-color:#19c8fa;
    --secon-color:#777;
    --transparent-color:rgb(15 116 143 / 60%);
    --section-padding: 100px;
    --color-p:#777;
    --overlay:rgb(0 0 0 / 60%);
    
}
html{
    scroll-behavior: smooth;
}
/*End Variable*/
/*Start Global values*/
* {
    box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*Font Family*/
body {
font-family: 'Open Sans', sans-serif;
}
/*Responsive devices*/
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
        padding-right: 15px;
        position: relative;
}
/*small*/
@media (min-width:768px){
  .container{
width: 750px;
  }
}

/*medium*/
@media (min-width:991px){
    .container{
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px){
    .container{
        width: 1150px;
    }
}



/*Start Component*/
.main-heading{
        text-align: center;
}
.special-heading{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
}

@media (max-width:767px){
     .container p:first-of-type {
        width: 100%;
    }
}
.special-heading::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 130px;
    height:2px;
    background-color: black;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.special-heading::after{
  content:  "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  left: 50%;
  bottom: -38px;
  transform:translateX(-50%) ;
  -webkit-transform:translateX(-50%) ;
  -moz-transform:translateX(-50%) ;
  -ms-transform:translateX(-50%) ;
  -o-transform:translateX(-50%) ;
  background-color:white;
}
 .main-heading p {
    color: var(--secon-color);
    width: 500px;
    margin-top: 50px;
    line-height: 1.8;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}
/*End Component*/
/*Start header*/
.header{
        position: absolute;
    /*landingمش عايزين نحسبه من ضمن ال  */
        left: 0;
    width: 100%;
    z-index: 2;
}

.header .log{
    height: 40px;
}

.header .header-content{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap; 
        min-height: 97px;
}
.header .header-content::after{
    content: "";
    height: 1px;
    background-color: #a7a7a7;
    width:calc(100% - 30px);
    position: absolute;
    bottom: 8px;
    z-index: 1;
}
.header .header-content .links{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}


.links ul {
 list-style: none;
display: flex;
}
.links.links ul  li a{
    display: block;
    padding: 30px 10px;
    text-decoration: none;
    color: white;
    position: relative;
    z-index: 2;
    font-size: 16px;
  
}
@media (max-width:767px) {
.header .links ul {
        display: none;
}
.header .links .bars:hover + ul {
display: flex;
flex-direction: column;
position: absolute;
left: 0;
top: 100%;
width: 100%;
background-color: rgb(0 0 0 / 60%);
}
.header .links ul li a{
padding: 15px !important;
}
}

.links ul li a:hover{
    color: var(--main-color);
   
}
.links ul li a.active{
        border-bottom: 2px solid var(--main-color);
}
.header .links .search{
    color: white; 
    height: 30px;
        width: 40px;
    border-left: 1px solid white;
    margin-left: 30px;
     position: relative;
}
.header .links .search i{
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 22px;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
}
.header .links .bars{
    color: white;
}
@media (min-width:768px){
    .header .links .bars{
        display: none;
    }
}

.landing{
    background-color: #1f2021;
    background-image: url("../images/background-tree-owl-branch-wallpaper-preview.jpg");
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text{
    position: absolute;
    color: white;
    top: 50%;
    left: 0;
    transform:translateY(-50%) ;
    -webkit-transform:translateY(-50%) ;
    -moz-transform:translateY(-50%) ;
    -ms-transform:translateY(-50%) ;
    -o-transform:translateY(-50%) ;
    background-color: var(--transparent-color);
    padding: 50px;
     display: flex;
    width: 50%;
    justify-content: flex-end;
}
.overlay .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .overlay .text {
        width: 100%;
    }

    .landing .overlay .text .content {
        max-width: 100%;
    }
}
.overlay .text h2 {
    font-weight: normal;
    line-height: 1.6;
    padding-bottom: 20px;
    font-size: 30px;
}

.overlay .text p {
    font-size: 14px;
    line-height: 2;
}

.landing  .back{
    position: absolute;
    top: 50%;
    left:20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}
.landing .go {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}
@media (max-width:767px){
.landing  .go {
display: none;
}
.landing .back {
display: none;
}
}
.landing .bullets{
      display: flex;
      position: absolute;
      left: 50%;
      bottom:30px;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
} 
.landing .bullets li{ width: 20px; height: 20px; border: 1px solid white; border-radius: 50%; -webkit-border-radius:; -moz-border-radius:; -ms-border-radius:; -o-border-radius:; margin-right: 10px; list-style: none;
}
.landing .bullets li:nth-child(2){
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/*End header*/

/*Start Services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
.services .srv-cont {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
}
}
.services .box{
    display: flex;
}

.services .box i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .box i {
        margin: 0 0 30px;
    }
}
.services .box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .box p{
line-height: 2;    
color: var(--color-p);
}
/*End Service*/
/*start design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/f.jpg");
    height: 600px;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
/*overlay*/
.design::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay)
}
.design .image ,
.design .head{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
        text-align: center;
}
.design .image img{
   
    position: relative;
        bottom: -130px;
}

.design .head {
  background-color: var(--transparent-color);
  color: white;
padding: 50px;
}
@media (max-width:767px) {
    .design{
        flex-direction: column-reverse;
        height: 920px;
        align-items: center;
    }
    .design .image  img  {
        width: 100%;
        margin-top: -80px;
    }
.design .head {
    padding: 40px 20px;
        margin-top: -60px;
        flex: 0;
        width: 100%;
  
}
}
.design .head h2{
    padding-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}
.design .head li{
    padding: 15px 0;
    list-style: none;
}

.design .head li::before{
font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/*End design*/

/*Start Portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffles{
margin-bottom: 60px;
list-style: none;
display: flex;
justify-content: center;

}
.shuffles li{
   padding: 10px;
}
.shuffles li.active{
    background-color: var(--main-color);
    color: white;
    text-align: center;
}
/*start package images*/
.package{
display: flex;
flex-wrap: wrap;
}
.package .img{
    position: relative;
    overflow: hidden;
  
}
.package .img img{
    max-width: 100%;
    transition:0.3s;
    -webkit-transition:0.3s;
    -moz-transition:0.3s;
    -ms-transition:0.3s;
    -o-transition:0.3s;
}
@media (min-width:768px){
.package .img {
width: 50%;
}
}
@media (min-width:1200px) {
.package .img {
flex-basis: 25%;
 }
}
.portfolio .div{
    position: absolute;
    left: 0;
    bottom: -100px;
    background-color: white;
    width: 100%;
    padding: 20px 15px ;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .img:hover .div {
bottom: 0;
}
.portfolio .img:hover img{
    
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .img .div div:first-child{
    margin-bottom: 10px;
}
.portfolio .img .div div:last-child {
    color: var(--main-color);
}
.portfolio a{
    display: block;
    background-color: var(--main-color);
    border:none;
    color: white;
    text-transform: uppercase;
    padding: 13px 15px;
    margin: 30px auto;
    cursor: grab;
    max-width: 80px;
    text-decoration: none;
    text-align: center;
    margin-bottom: 120px
}
.crow{
    position: relative;
}
.crow video {
    width: 100%;
}
.crow::before{
    content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.crow .text{
 position: absolute;
 top: 50%;
 transform:translateY(-50%) ;
 -webkit-transform:translateY(-50%) ;
 -moz-transform:translateY(-50%) ;
 -ms-transform:translateY(-50%) ;
 -o-transform:translateY(-50%) ;
 background-color:rgba(212, 102, 6, 0.6);
 width: 100%;
 color: white;
 text-align: center;
padding: 25px 30px ;
} 

.crow .text h2{
    font-weight: normal;
    padding: 30px 20px;
}
.crow .text h4 {
    font-weight: normal;
  padding-top: 10px;
    margin-bottom: 30px;
    font-size: 18px;
}
.crow .text button {
    font-weight: normal;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: black;
    color: white;
    margin-bottom: 20px;
    font-size: 18px;
}
@media (max-width:767px) {
    .crow .text {
     padding: 0 25px 0;
    }
}
 /*End packages images*/
 /*End Portfolio*/
 /*Start About US*/
.about {
    overflow: hidden;
        text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -42px;
        margin: -70px -10px 0 -26px
    }
}
/*start results*/

.results{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/f.jpg");
    position: relative;
}
.results::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.results .container{
    color: white;
    display: flex;
    background-color: var(--transparent-color);
    flex-wrap: wrap;
}
.results .container .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
        align-items: center;
}
.results .text i{
        background-color: black;
        margin: 40px auto 0;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:50% ;
        -webkit-border-radius:50% ;
        -moz-border-radius:50% ;
        -ms-border-radius:50% ;
        -o-border-radius:50% ;
}
.results .text h1 {
margin-bottom: 40px;
font-size: 50px;
font-weight: 900;
}
.results .text h5{
    margin-bottom: 40px;
    font-weight: normal;
}
@media (max-width:767px){
    .results .container .text{
        flex-basis: 100%;
        
    }
         .results .container{
            width: 90%;
         }
}
@media (min-width:768px){
.results .container .text {
    flex-basis: 50%;
}
}
@media (min-width:1199px) {
    .results .container .text {
        flex-basis: 25%;
    }
}
/*End Result*/

/*start skills*/

.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(450px,1fr));
    grid-column-gap:80px;
}

.skills-content .defnite {
text-align:center;
}

.skills-content .defnite h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.skills-content .defnite p {
    margin-bottom: 60px;
    line-height: 1.8;
    color: #8f8484;
}
.skills-content .skill1 img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
    margin-right: 20px;
}
.skills-content .skill1{
display: flex;
margin-bottom: 30px;
align-items: center;
}
.skills-content .skill1 p{
    line-height: 2;

}
.skills-content .skill1 h5{
text-align: right;
color: #777;
font-weight: normal;
margin-bottom: 10px;
}
.skills-content .skill1 .text{
    border-bottom: 1px solid #ccc;
}

@media (max-width:767px) {
    .skills-content {
        display: flex;
        flex-wrap: wrap;
    }
    .skills-content .skill1 {
        flex-direction: column;
        text-align: center;
       
    }
  .skills-content .skill1 img{
    margin:0 auto 20px
  }
}
/*circle*/
.circle{
    width: 53px;
    display: flex;
    justify-content: space-between;
    margin:50px auto 50px auto;
}
.circle .circle1{
    width: 12px;
    height: 12px;
    border: 1px solid var(--secon-color);
    border-radius: 50%;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}
.circle .circle1:nth-child(2){
    background-color: var(--main-color);
    border-color: transparent;
}

/*circle*/
/*start skills*/
.skills-details > div{
     margin-bottom: 50px;
}
.skills-details > div > h4 {
font-weight: normal;
color:black;
margin: 0 0 15px  ;
text-transform: uppercase;
font-size: 18px;
}
.skills-details > div > div{
    background-color: #dedadc;
    height: 32px;
}
.skills-details>div>div >span{
        display: block;
    background-color:var(--main-color);
    height: 100%;
    position: relative;
}
.skills-details>div>div>span::before{
    content: attr(data-pro);
    position: absolute;
    color: white;
    background-color: black;
    padding: 4px;
    width: 35px;
    text-align: center;
    border-radius:4px ;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
    top: -40px;
    right: -20px;
}
.skills-details>div>div>span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    top: -14px;
    right: -10px;
}
@media (min-width:992px){
    .skills .container > div > div > div{
        flex-basis: 45%;
    }
.skills .container .skill1 p,
 .skills .container .skill1 p
    {
     width: 100%;
    }
}
/*End skills*/
/*start quotes*/
.final{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/dark-grunge-style-scratched-metal-surface_1048-12951.avif");
    background-size: cover;
    position: relative;
        color: rgb(161, 158, 158);
        text-align: center;
        display: flex;
        align-items: center;
            font-weight: normal;
}
.final::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.final blockquote {
    font-size: 38px;
    margin-bottom: 20px;
    position: relative;
    line-height: 1.2;
    color: wheat;
    font-weight: normal;
}
.final blockquote::before{
    position: relative;
    content: "\f10d";
    font-family: "FontAwesome";
    font-weight: 900;
    font-size: 12px;
    top: -20px;
}
.final blockquote::after{
    position: relative;
    content:"\f10e";
    font-family: "FontAwesome";
    font-weight: 900;
    top: -19px;
    left: -4px;
    font-size: 12px;
    
}

.final h5{
font-size: 16px;
font-weight: normal;
color: wheat;
}
/*End quote*/
/*End About Us*/



/*Start Price*/

.price{
    padding-top: var(--section-padding);
   padding-bottom: var(--section-padding); 
}
.price-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 20px;
}
.price-content .price1{
      background-color:#FCFCFC;
      border-top: 1px solid var(--main-color);
      text-align: center;
      padding: 20px 0;
      position: relative;
   
}

.price-content .price1 .heading{
        border-bottom: 1px solid var(--main-color);
}
.price-content .price1 .heading div:first-child{
font-size: 20px;
padding:20px 10px 20px;
text-transform: uppercase;
}
.price-content .price1 .heading div:last-child {
font-size: 60px;
font-weight: bold;
padding-bottom: 40px;
}
.price-content .price1 .heading div:last-child::before{
    content: attr(dat-money);
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    left: 72px;
    top: 75px;
}
.price-content .price1 .heading div:last-child::after{
    content: attr(data-pre);
    position: absolute;
    right: 50px;
    top: 120px;
    font-size: 20px;
}
.price-content .price1 ul{
    list-style: none;
}
.price-content .price1 ul li{
    padding: 20px;
    position: relative;
}
.price-content .price1 ul li:not(:last-child)::after{
   content:  "";
   position: absolute;
   width: 140px;
   border-bottom: 1px solid var(--main-color);
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   -webkit-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   -o-transform: translateX(-50%);
}
.price-content .price1  button {
    margin-top: 20px;
    padding: 20px;
    color: #5f3e8c;
    font-size: 14px;
    cursor: grab;
    border: none;
    outline: none;
    border: 1px solid var(--main-color);
    margin-bottom: 30px;
}

.price .section{
    margin-top: 50px;
    margin-bottom: 60px;
}

.price .section div {
    font-size: 18px;
    margin-bottom: 20px;
}
.price .section div a{
    text-decoration: none;
    display: block;
    width: fit-content;
   font-size: 16px;
   color: white;
   background-color: var(--main-color);
   border: none;
   padding: 17px 27px;
   cursor: grab;
    margin-left: auto;
        margin-right: auto;

}

/*stark planet*/

.planet{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/3d-rendering-planet-earth_23-2150498458.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.planet::before{
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
}
.planet .container{
        display: flex;
            position: relative;
            align-items: center;
} 
.planet .container form {
display: flex;
width: 500px;
max-width: 100%;
position: relative;
}
.planet .container form input[type="email"] {
    border: 1px solid #fcfcfc;
        border-right: none;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
        color: white;
}
.planet .container form input[type="email"]::placeholder{
    color: white;
}
.planet .container form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.planet .container form input[type="submit"] {

text-transform: uppercase;
background-color: var(--main-color);
color: white;;
width: 130px;
border: 1px solid white;
border-left: none;
}
.planet .container form input[type="submit"]:focus,
.planet .container form input[type="email"]:focus{
    outline: none;
}
.planet .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
.planet .container {
    flex-direction: column;
}
}
@media (max-width:991px) {
.planet .container p{
        margin: 30px 0 0;
    }

}
@media (max-width:767px) {
.planet .container form input[type="submit"]{
            width: 50%;
            font-size: 14px;
    }
        .planet .container form input[type="email"]{
            width: 78%;
        }
}


.contact
{
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}
.textarea-content{
display: flex;  
}
form{
    width: 75%;
    max-width: 100%;
    position: relative;
}
.contact  form input {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    padding: 18px 20px;
    border:none;
    outline: none;
    border: 1px solid #cccccc;
    color: #777;
}
.contact form textarea{
    padding: 20px;
    border: none;
    outline: none;
    border: 1px solid #cccccc;
    color: #777;
    width: 100%;
}
.contact form input:last-child{
    width: fit-content;
    color: white;
    text-transform: uppercase;
    background-color: var(--main-color);
    margin-top: 20px;
    border:none;
    border: 1px solid var(--main-color);
    position: absolute;
    right: 0;
}
.textarea-content .personal{
    margin-left: 60px;
}
.textarea-content .personal >div div:first-child
{
    margin-bottom: 20px;
}

.textarea-content .personal > div:first-child{
    text-transform: uppercase;
    margin-bottom: 80px;
    font-size: 18px;
}
.textarea-content .information div:first-child{
    font-size: 18px;
}
.textarea-content .personal > .touch div:not(:first-child){
    color: #777;
    line-height: 1.6;
    font-size: 16px;
}
.textarea-content .information div:last-child{
    font-style: oblique;
    color: #777;
    width: 180px;
    line-height: 2;
}
@media (max-width:767px){
    .textarea-content{
        flex-direction: column-reverse;
    }
    .textarea-content form{
        width: 100%;
    }
    .textarea-content .personal {
        margin: auto;
       text-align: center;
    }
  .textarea-content .personal>div:first-child {
    margin-bottom: 25px;
}
.textarea-content .information div:last-child{
    margin-bottom: 30px;
}
}
/*
/*End Contact us*/

/*Start Footer*/
.footer{
background-image: url(../images/fictional-planet-with-colourful-night-sky-stars-nebula_1048-7926.avif);
background-size: cover;
color: white;
position: relative;
}
.footer::after{
    content: " ";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.footer .parent {
    display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-bottom: 60px;
}
@media (max-width:767px) {
    .footer .parent{
        padding-bottom: 170px;
    }
}
.footer .image2{
    margin-top: 15px;
    margin-bottom: 40px;
    z-index: 3;
}
.footer div:nth-child(2){
    text-transform: uppercase;
    font-size: 25px;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    width: 200px;
    text-align: center;
    color: white;
        z-index: 3;
}
.footer .icons{
    margin-left: -30px;
        z-index: 3;
}
.footer .icons a{
    color: white;
    padding-left: 30px;
        z-index: 3;
}
.footer div:last-child{
    padding-top: 30px;
    font-size: 16px;
        z-index: 3;
}
.footer span{
    color: var(--main-color);
    font-weight: 900;
}

/*End Footer*/